pcre_jit on;

events {
   worker_connections 20000;
}


http {
  
  include       mime.types;
  default_type  application/octet-stream;



  client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
  
   server {
   listen 80;
   server_name frontend;
       location / {
            root /usr/share/nginx/html;
           try_files $uri /index.html;
       }


### Example below shows wake via http prpxy
#       location /git/ {
#           rewrite_by_lua_block {
#             ngx.log(ngx.ALERT, "Waking server via git web access")
#             -- max time value should correspong to backoff time in sleepy nas
#             os.execute("curl --max-time 12 -q http://192.168.1.126:10000/go/server")
#           }
#
#                  client_max_body_size 2G;
#                  proxy_pass http://192.168.1.43:3000/;
#                  proxy_set_header Host $host;
#                  proxy_set_header X-Real-IP $remote_addr;
#                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                  proxy_set_header X-Forwarded-Proto $scheme;
#                  proxy_read_timeout 600;
#                  proxy_connect_timeout 600;
#                  proxy_send_timeout 600;
#       }

  }

}

### Example below shows wake via stream proxy
# stream {
#     upstream gitssh {
#             server 192.168.1.43:2222;
#             balancer_by_lua_block {
#                  ngx.log(ngx.ALERT, "Waking server via TCP access ")
#                  -- max time value should correspong to backoff time in sleepy nas and timeout value in side car
#                  os.execute("curl --max-time 12 -q http://192.168.1.126:10000/go/server")
#             }
#     }
#
#
#     server {
#           listen 2222;
#           proxy_pass gitssh;
#     }
#
# }
